# sensitiveWordFilter

./: README.md  pom.xml
src/main/java/com/liu/sensitivewordfilter/: SensitiveWordFilterApplication.java
src/main/java/com/liu/sensitivewordfilter/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/liu/sensitivewordfilter/controller/: CommentController.java  MainController.java  TopicController.java
src/main/java/com/liu/sensitivewordfilter/database/: data_filter2022.db  dump-community-202205231730.sql  dump-community-202205242048.sql  dump-community-202206032231.sql
src/main/java/com/liu/sensitivewordfilter/mapper/: CommentMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/liu/sensitivewordfilter/pojo/: Comment.java  Topic.java  User.java
src/main/java/com/liu/sensitivewordfilter/service/: CommentService.java  CommentServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/liu/sensitivewordfilter/util/: DateUtil.java
src/main/resources/: application.yml  dzfilter_config.properties
src/main/resources/mapper/: CommentMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  index2.html  login.html  login2.html
src/main/resources/templates/comment/: addComment.html  showComment.html
src/test/java/com/liu/sensitivewordfilter/: SensitiveWordFilterApplicationTests.java
