dzfilter.db.driver=org.sqlite.JDBC
dzfilter.db.dburl=jdbc:sqlite:D:\\Projects\\java\\sensitiveWordFilter\\src\\main\\java\\com\\liu\\sensitivewordfilter\\database\\data_filter2022.db
dzfilter.db.is_mysql=false